<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel='stylesheet' type="text/css" href='styles.css'>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="navbar-brand">Foti Mougos</div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <div class="content">
            <div class="text-center">
                <h4 class='mx-auto'>About Me</h4>
                <img class='border border-light rounded mx-auto d-block img-fluid' alt='grey-knights' src='Assets/Images/GreyKnights.png'>
                <br>
                <p>Thanks for visiting my website. I'm an Automation Engineer working for a Managed Services Provider. Companies outsource their IT to us so that they can focus on what they do best: <i>Their Business</i>.</p>
                <p>My team focuses on maintaining a self-service portal so our clients can service their requests on demand. This includes onboarding and offboarding staff members, lifecycle managing their hardware and software in an easy-to-digest overview as well providing a sophisticated knowledge base so that staff members can get the help they need, when they need it.</p>
                <p>Outside of work I enjoy going for walks with the Mrs, learning about new concepts and sinking Green Demons <i>(Victoria Bitter)</i> with my mates. Additionally, I enjoy painting my Warhammer miniatures, and playing the tabletop game. I've included a picture above.<p>
                
            </div>
        </div>
    </body>
</html>
